<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7925ff97-a267-45fb-a848-6fa5f2fe5653" ChangeDateTime="06/03/2015 13:25:05">
    <Property Name="ElementName" Value="[dbo].[employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab710db-a69c-4cfd-81f9-4b289c99f088" ChangeDateTime="06/03/2015 13:29:36">
    <Property Name="ElementName" Value="[dbo].[employee].[surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="first_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="823082de-8dc5-4c99-a8dd-ef76401ff9e8" ChangeDateTime="06/03/2015 13:29:40">
    <Property Name="ElementName" Value="[dbo].[employee].[first_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3723de1-4beb-4652-a154-46de2422ba12" ChangeDateTime="06/03/2015 13:34:27">
    <Property Name="ElementName" Value="[dbo].[employee].[tel_num]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="work_num" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7ee292b-9850-440d-9616-d8a8f37c8ae0" ChangeDateTime="06/03/2015 13:44:04">
    <Property Name="ElementName" Value="[dbo].[organizations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[organizations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb2ab5df-e261-4998-a95f-ae5bfb59155b" ChangeDateTime="06/03/2015 13:46:42">
    <Property Name="ElementName" Value="[dbo].[positions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[positions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7f65736-d392-41b7-8ebb-9f4ba1dee9dd" ChangeDateTime="06/03/2015 13:49:47">
    <Property Name="ElementName" Value="[dbo].[employee_states].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[employee_states]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2eaf850-694c-4a9e-859c-9510f62c3a6d" ChangeDateTime="06/03/2015 13:52:22">
    <Property Name="ElementName" Value="[dbo].[departments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10667296-64fc-4f83-8fef-3cf8692fb187" ChangeDateTime="06/03/2015 13:55:19">
    <Property Name="ElementName" Value="[dbo].[departments].[id_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_chief" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd1f7aba-4005-420b-b279-54526660c2c6" ChangeDateTime="06/03/2015 14:02:34">
    <Property Name="ElementName" Value="[dbo].[photos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e85b3eb9-eb91-41bc-8f17-3350b8f8734a" ChangeDateTime="06/03/2015 14:07:55">
    <Property Name="ElementName" Value="[dbo].[cities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bd78363-5a25-4e53-be0f-4eb3397cbfc9" ChangeDateTime="06/07/2015 07:12:19">
    <Property Name="ElementName" Value="[dbo].[employees]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[employes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d73f5243-d98b-4e73-bdf7-05207782c7d2" ChangeDateTime="06/07/2015 07:13:58">
    <Property Name="ElementName" Value="[dbo].[employes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[employees]" />
  </Operation>
</Operations>